----------V1--------------------
MB=200
--------------------------------
Pipeline Mean 5.859791002546747 
Splits : [10, 20, 40, 50]
Pipeline Variables : [4.297506285520892, 5.841317367895196, 2.8028232163439193, 2.5816780112994215]

#####################################

----------V2--------------------
MB=300
--------------------------------

Pipeline Mean 8.743575000980249 
Splits : [10, 15, 20, 30, 50, 60, 100, 150]
Pipeline Variables : [6.48681470270579, 10.453694463707507, 8.799103585227082, 4.407984357016782, 4.031013438012451, 3.835885300921897, 5.395113803446293, 4.800445951987058]

#####################################

----------V2--------------------
MB=400
--------------------------------

Pipeline Mean 11.674075580978146 
Splits : [5, 10, 20, 40, 50, 80, 100, 200]
Pipeline Variables : [13.031776245683432, 8.418320971541107, 11.742678588566681, 5.9244397993509965, 5.223941957888504, 5.306207876652479, 6.787618695292622, 6.672789762417476]

#####################################

----------V2--------------------
MB=500
--------------------------------

Splits : [5, 10, 20, 25, 50, 75, 100, 250]

Pipeline Mean 14.638138645639023 
Pipeline Variables : [16.062578841888655, 11.061166460004946, 14.684649449617913, 8.009542549184212, 6.77230094668145, 6.661856812735398, 8.423622160218656, 8.395711672026664]


